PORT=8080
MONGODB_URL=mongodb+srv://raysagar807:EPk3Toc95nKjHb8F@cluster0.sc9la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_ID=EPk3Toc95nKjHb8F

CLOUD_NAME=dgkidthrg
API_KEY=746195135831126
API_SECRET=BNxGSKgypww22JeAhOtm4SZJbVI
FOLDER_NAME=NodeJsTask
CLOUDINARY_URL=cloudinary://746195135831126:BNxGSKgypww22JeAhOtm4SZJbVI@dgkidthrg