PORT=8080
MONGODB_URL=mongodb://localhost:27017/

CLOUD_NAME=dgkidthrg
API_KEY=746195135831126
API_SECRET=BNxGSKgypww22JeAhOtm4SZJbVI
FOLDER_NAME=NodeJsTask

CLOUDINARY_URL=cloudinary://746195135831126:BNxGSKgypww22JeAhOtm4SZJbVI@dgkidthrg